# Root logger option
log4j.rootLogger=INFO, file,stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=twitterFlightExample.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a warn file
log4j.appender.fileWarn=org.apache.log4j.RollingFileAppender
log4j.appender.fileWarn.File=twitterFlightExampleWarn.log
log4j.appender.fileWarn.MaxFileSize=50MB
log4j.appender.fileWarn.MaxBackupIndex=10
log4j.appender.fileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileWarn.Threshold = WARN
log4j.appender.fileWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileWarn.name.filter1.levelMin=WARN


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.twitterflight=INFO,fileWarn
